
# DataSource Config
spring:
datasource:
driver-class-name: com.mysql.jdbc.Driver
url: jdbc:mysql://liyue08alibaba.mysql.rds.aliyuncs.com:3306/demo?useUnicode=true&characterEncoding=UTF-8&&useSSL=false&serverTimezone=UTC
username: liyue08
password: qwe8584951
initialSize: 5
minIdle: 5
maxActive: 20

mybatis-plus:
mapper-locations: classpath:/mapper/**/**.xml
type-aliases-package: com.UM.XDataIntelligence.XReportConfig.XEntity
global-config:
db-config:
id-type: auto
field-strategy: not_empty
table-underline: true
logic-delete-value: 1 # 逻辑已删除值(默认为 1)
logic-not-delete-value: 0 # 逻辑未删除值(默认为 0)
banner: true
configuration:
# 这个配置会将执行的sql打印出来，在开发或测试的时候可以用
# log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
# 驼峰下划线转换
map-underscore-to-camel-case: true
# 配置的缓存的全局开关
cache-enabled: true
# 延时加载的开关
lazy-loading-enabled: true
# 开启的话，延时加载一个属性时会加载该对象全部属性，否则按需加载属性
multiple-result-sets-enabled: true
use-generated-keys: true
default-statement-timeout: 60
default-fetch-size: 100